{
  "name": "sospin",
  "description": "C++ Library to decompose SO(2N) Yukawa interaction invariant in terms of the SU(N).",
  "version": "1.0.2",
  "license": "GPL-3",
  "keywords": [
    "special orthogonal groups",
    "special unitary groups",
    "grand unification",
    "Grassmann operators"
  ],
  "contributors": [
    {
      "name": "Nuno Cardoso"
    },
    {
      "name": "David da Costa"
    },
    {
      "name": "Nuno Gonçalves"
    },
    {
      "name": "Catarina Simões"
    }
  ],
  "homepage": "https://sospin.hepforge.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/dedacosta/sospin"
  },
  "dependencies": {
    "form": "github:vermaseren/form#4.3"
  }
}